# API-запросы для покупателей магазина

@baseUrl = http://127.0.0.1:8000


###

# Список товаров (Successfully: HTTP/1.1 200 OK)
GET {{baseUrl}}/api/v1/products
Content-Type: application/json


###

# Фильтрация товаров (Successfully: HTTP/1.1 200 OK)
GET {{baseUrl}}/api/v1/products?shop_id=2&category_id=1
Content-Type: application/json


###

# Категории товаров (Successfully: HTTP/1.1 200 OK)
GET {{baseUrl}}/api/v1/categories
Content-Type: application/json


###

# Список магазинов (Successfully: HTTP/1.1 200 OK)
GET {{baseUrl}}/api/v1/shops
Content-Type: application/json

# {
#   "count": 1,
#   "next": null,
#   "previous": null,
#   "results": [
#     {
#       "id": 2,
#       "name": "Связной",
#       "state": true
#     }
#   ]
# }


###

# Добавить товары в корзину (Successfully: HTTP/1.1 200 OK)
POST {{baseUrl}}/api/v1/basket
Content-Type: application/json
Authorization: Token 62ac6283fe26a5221bfb6a8e823dc37a5a9f649c

{
    "items":[
        {"product_info": 1, "quantity": 2},
        {"product_info": 2, "quantity": 3}
    ]
}

# {
#   "Status": true,
#   "Создано объектов": 2
# }


###

# Редакиторование количества товаров в корзине (Successfully: HTTP/1.1 200 OK)
PUT {{baseUrl}}/api/v1/basket
Content-Type: application/json
Authorization: Token 3e18f17341fb11d8e73daef4b8973c5e5d57c59e

{
    "items":[
        {
            "id": 1,
            "quantity": 10
        }
    ]
}

# {
#   "Status": true,
#   "Обновлено объектов": 1
# }


###

# Удаление товара из корзины (Successfully: HTTP/1.1 200 OK)
DELETE {{baseUrl}}/api/v1/basket
Content-Type: application/json
Authorization: Token c3e06221b0e0beba461926b4b2a5a77499a2ebf0

{
    "items": "2"
}

# {
#   "Status": true,
#   "Удалено объектов": 1
# }


###

# Получение корзины (Successfully: HTTP/1.1 200 OK)
GET {{baseUrl}}/api/v1/basket
Content-Type: application/json
Authorization: Token 62ac6283fe26a5221bfb6a8e823dc37a5a9f649c


###

# Размещение заказа (Successfully: HTTP/1.1 200 OK)
POST {{baseUrl}}/api/v1/order
Content-Type: application/json
Authorization: Token 62ac6283fe26a5221bfb6a8e823dc37a5a9f649c

{
    "id": "16",
    "contact": "4"
}

# {
#   "Status": true
# }

###

# Получение заказов (Successfully: HTTP/1.1 200 OK)
GET {{baseUrl}}/api/v1/order
Content-Type: application/json
Authorization: Token 62ac6283fe26a5221bfb6a8e823dc37a5a9f649c

###
