# API-запросы для покупателей магазина

@baseUrl = http://127.0.0.1:8000

###

# Список магазинов (Successfully: HTTP/1.1 200 OK)
GET {{baseUrl}}/shops
Content-Type: application/json


###

# Список товаров (Successfully: HTTP/1.1 200 OK)
GET {{baseUrl}}/api/v1/products
Content-Type: application/json


###

# Фильтрация товаров (Successfully: HTTP/1.1 200 OK)
GET {{baseUrl}}/api/v1/products?shop_id=1&category_id=2
Content-Type: application/json


###

# Категории товаров (Successfully: HTTP/1.1 200 OK)
GET {{baseUrl}}/api/v1/categories
Content-Type: application/json


###

# Добавить товары в корзину (Successfully: HTTP/1.1 200 OK)
POST {{baseUrl}}/api/v1/basket
Content-Type: application/json
Authorization: Token 892afaa2832163077e3bcb0a621a963c2e212d88

{
    "items":[
        {"product_info": 1, "quantity": 2},
        {"product_info": 2, "quantity": 3}
    ]
}

# {
#   "Status": true,
#   "Создано объектов": 2
# }


###

# Редакиторование количества товаров в корзине (Successfully: HTTP/1.1 200 OK)
PUT {{baseUrl}}/api/v1/basket
Content-Type: application/json
Authorization: Token 892afaa2832163077e3bcb0a621a963c2e212d88

{
    "items":[
        {
            "id": 1,
            "quantity": 10
        }
    ]
}

# {
#   "Status": true,
#   "Обновлено объектов": 1
# }


###

# Удаление товара из корзины (Successfully: HTTP/1.1 200 OK)
DELETE {{baseUrl}}/api/v1/basket
Content-Type: application/json
Authorization: Token 892afaa2832163077e3bcb0a621a963c2e212d88

{
    "items": "2"
}

# {
#   "Status": true,
#   "Удалено объектов": 1
# }


###

# Получение корзины (Successfully: HTTP/1.1 200 OK)
GET {{baseUrl}}/api/v1/basket
Content-Type: application/json
Authorization: Token 892afaa2832163077e3bcb0a621a963c2e212d88


###

# Размещение заказа
POST {{baseUrl}}/api/v1/order
Content-Type: application/json
Authorization: Token 892afaa2832163077e3bcb0a621a963c2e212d88

{
    "id": "1"
    # "contact": "2"
}

###

# Получение заказов (Successfully: HTTP/1.1 200 OK)
GET {{baseUrl}}/api/v1/order
Content-Type: application/json
Authorization: Token 892afaa2832163077e3bcb0a621a963c2e212d88

###
