# API-запросы для Поставщиков

@baseUrl = http://127.0.0.1:8000/api/v1


###

# Получить статус партнера
GET {{baseUrl}}/partner/state/2/
Content-Type: application/json
Authorization: Token 3e18f17341fb11d8e73daef4b8973c5e5d57c59e


###

# Обновления статуса партнера
PATCH {{baseUrl}}/partner/state/2/
Content-Type: application/json
Authorization: Token 3e18f17341fb11d8e73daef4b8973c5e5d57c59e

{
    "state": "on"
}

###

# Получения заказов магазина (Successfully - HTTP/1.1 200 OK)
GET {{baseUrl}}/partner/orders
Content-Type: application/json
Authorization: Token 3e18f17341fb11d8e73daef4b8973c5e5d57c59e

###

# Обновление прайса (Successfully - HTTP/1.1 200 OK)
POST {{baseUrl}}/partner/update
Content-Type: application/json
Authorization: Token 2a1335f70806544d2b14cc3154199deab0510dec

{
    "url": "https://raw.githubusercontent.com/matolgithub/python-final-diplom/master/netology/data/shop1.yaml"
}

# {
#   "Status": true
# }

###

